{
  "name": "bootstrap-components",
  "version": "0.0.1",
  "description": "Web Components for Bootstrap",
  "main": "index.js",
  "devDependencies": {
    "grunt-contrib-connect": "~0.5.0",
    "matchdep": "~0.3.0",
    "grunt-lint-inline": "~0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/STRML/bootstrap-components.git"
  },
  "author": "Samuel Reed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/STRML/bootstrap-components/issues"
  }
}
